ACCESS_TOKEN_SECRET=uIt6Sd85fTCmON4zahG0MT-Ta2kE2yY6-OTNbtT0FjF55zVpqySc74hcKK-XaqYJ
DOMAIN=auth.tervu-local.in
MONGO_URL=mongodb://127.0.0.1:27017/tervu-auth
PORT=8000
PROTOCOL=http
TOKEN_DOMAIN=.tervu-local.in